<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrations</title>
    <link rel="stylesheet" href="css/3D_Action_Game.css">
    <link rel="icon" type="image/png" href="images/icon/icon.png" sizes="180x180">
</head>
<body>
    <header>
        <h1>Illustrations</h1>
    </header>
    <main>
        <section class="game-info">
            <h2>Illustrations</h2>
            <img src="Illustrations/IMG_0181.JPG">
            <img src="Illustrations/grandfather.PNG">
            <img src="Illustrations/IMG_0235.JPG">
            <img src="Illustrations/IMG_0285.JPG">
            <img src="Illustrations/IMG_0328.JPG">
            <img src="Illustrations/IMG_0604.JPG">
            <img src="Illustrations/IMG_0713.JPG">
            <img src="Illustrations/IMG_1077.PNG">
        </section>
        <a href="index.html">
            <p>戻る</p>
        </a>
    </main>
    <footer>
        <p>&copy; 2024 ゲーム作品紹介</p>
    </footer>
</body>
</html>